name=Chatpad
version=1.0.0
author=frequem
maintainer=frequem
sentence=Library for connectiong to Microsoft's XBOX chatpad.<br />
paragraph=This is a Wiring Framework (Arduino) library to provide an easy way to interface Microsoft's XBOX chatpad.<br />This library does NOT work in conjunction with SoftwareSerial, since that does not support simultaneous sending and receiving. It does however work with <a href="https://github.com/PaulStoffregen/AltSoftSerial">AltSoftSerial by PaulStoffregen</a>.<br /> <a href="https://github.com/SMFSW/SeqTimer">SMFSW's SeqTimer</a> is needed to compile this library.<br /><br />Issues or questions: <a href="https://github.com/frequem/Chatpad/issues">https://github.com/frequem/Chatpad/issues</a><br />
category=Device Control
url=https://github.com/frequem/Chatpad
architectures=*
